# JNSS

./: Jenkinsfile  pom.xml  settings.xml
src/main/java/com/example/: LoginBean.java
src/main/webapp/: login.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
